    import urllib.request
    import re
    ip_re=re.compile(r'(?:(?:[0,1]?\d?\d|2[0-4]\d|25[0-5])\.){3}(?:[0,1]?\d?\d|2[0-4]\d|25[0-5])')
    def url_open(url):
    req=urllib.request.Request(url)
    req.add_header('User-Agent','Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36')
    html=urllib.request.urlopen(req).read().decode('UTF-8')
    return html
    url='http://www.xicidaili.com/'
    html=url_open(url)
    ip_addrs=ip_re.findall(html)
    for each in ip_addrs:
    print(each)
